APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f1WLWgZO0SKP9NnoepAP059ByO1g1Jf08bH8mnQ9XCc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=psql
DB_HOST=ec2-54-227-249-201.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4s06condg5352
DB_USERNAME=qxbicrsrqirlmv
DB_PASSWORD=962c014e228bcdd59b8a2d1a525b455266ef9b27e5eea319e810fa8e12230262

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
